<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPathPickerForm</class>
 <widget class="QDialog" name="DataPathPickerForm">
  <property name="windowTitle"><string>データ構造から選択</string></property>
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>560</width><height>420</height></rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>18</number></property>
   <property name="topMargin"><number>16</number></property>
   <property name="rightMargin"><number>18</number></property>
   <property name="bottomMargin"><number>14</number></property>
   <item>
    <widget class="QTreeWidget" name="pathTree">
     <property name="expandsOnDoubleClick"><bool>false</bool></property>
     <column><property name="text"><string>フィールド名</string></property></column>
     <column><property name="text"><string>種別</string></property></column>
     <column><property name="text"><string>データパス</string></property></column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="footerLayout">
     <item>
      <widget class="QPushButton" name="toggleAllButton">
       <property name="minimumSize"><size><width>46</width><height>0</height></size></property>
       <property name="maximumSize"><size><width>46</width><height>16777215</height></size></property>
       <property name="text"><string/></property>
       <property name="toolTip"><string>すべて折りたたむ</string></property>
      </widget>
     </item>
     <item><spacer name="footerSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
     <item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
