<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FieldDialogForm</class>
 <widget class="QDialog" name="FieldDialogForm">
  <property name="geometry"><rect><x>0</x><y>0</y><width>520</width><height>224</height></rect></property>
  <property name="windowTitle"><string>フィールド編集</string></property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin"><number>20</number></property><property name="topMargin"><number>18</number></property>
   <property name="rightMargin"><number>20</number></property><property name="bottomMargin"><number>16</number></property>
   <property name="spacing"><number>14</number></property>
   <item><widget class="QFrame" name="fieldCard"><layout class="QFormLayout" name="formLayout">
    <property name="leftMargin"><number>18</number></property><property name="topMargin"><number>16</number></property>
    <property name="rightMargin"><number>18</number></property><property name="bottomMargin"><number>16</number></property>
    <property name="horizontalSpacing"><number>14</number></property><property name="verticalSpacing"><number>12</number></property>
    <item row="0" column="0"><widget class="QLabel" name="nameLabel"><property name="text"><string>フィールド名</string></property></widget></item>
    <item row="0" column="1"><widget class="QLineEdit" name="nameEdit"/></item>
    <item row="1" column="0"><widget class="QLabel" name="typeLabel"><property name="text"><string>種別</string></property></widget></item>
    <item row="1" column="1"><widget class="QComboBox" name="typeCombo"/></item>
   </layout></widget></item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property></widget></item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>
